# PruebaTecnica2

./: CursosAPI.sln  CursosAPI_PostmanCollection.json  Diagrama_ER.md  PlataformaEducativa_DB_Script.sql  README.md  build_errors.txt  build_errors_utf8.txt
CursosAPI/: CursosAPI.csproj  CursosAPI.http  Program.cs  appsettings.json
CursosAPI.Domain/DTOs/: ApiResponse.cs  CursoDTO.cs  InstructorDTO.cs  LoginRequestDTO.cs  PaginatedResponse.cs  ReporteCategoriaDTO.cs  ReporteInscritosDTO.cs
CursosAPI.Domain/Entities/: Curso.cs  Inscripcion.cs  Instructor.cs  Usuario.cs
CursosAPI.Domain/Interfaces/: IAuthRepository.cs  ICursoRepository.cs  IInstructorRepository.cs  IReporteRepository.cs
CursosAPI.Infrastructure/: CursosAPI.Infrastructure.csproj
CursosAPI.Infrastructure/Data/: SqlDbContext.cs
CursosAPI.Infrastructure/Repositories/: AuthRepository.cs  CursoRepository.cs  InstructorRepository.cs  ReporteRepository.cs
CursosAPI.Service/: CursosAPI.Service.csproj
CursosAPI.Service/Interfaces/: IAuthService.cs  ICursoService.cs  IInstructorService.cs  IReporteService.cs
CursosAPI.Service/Services/: AuthService.cs  CursoService.cs  InstructorService.cs  ReporteService.cs
CursosAPI.Service/Validators/: CursoValidator.cs  InstructorValidator.cs
CursosAPI.Tests/: CursoServiceTests.cs  CursosAPI.Tests.csproj  InstructorServiceTests.cs  ReporteServiceTests.cs
CursosAPI/Controllers/: AuthController.cs  CursosController.cs  InstructoresController.cs  ReportesController.cs
CursosAPI/Middlewares/: ExceptionMiddleware.cs
CursosAPI/Properties/: launchSettings.json
