<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursosAPI.Domain\CursosAPI.Domain.csproj" />
    <ProjectReference Include="..\CursosAPI.Infrastructure\CursosAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CursosAPI.Service\CursosAPI.Service.csproj" />
  </ItemGroup>
</Project>
